Graphviz4net/src/Graphviz4Net.WPF.Example/UserNote.xaml

<UserControl x:Class="Graphviz4Net.WPF.Example.UserNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Graphviz4Net.WPF.Example"
             mc:Ignorable="d" 
             d:DesignHeight="183.392" d:DesignWidth="177.032">


        <Border BorderBrush="Black" BorderThickness="5" Padding="0" CornerRadius="5" Background="#FF993636">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Avatar}" Width="32" Height="32" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" Margin="2">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Comment}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <Separator Margin="0, 5, 0, 5"/>
                    <TextBox />
                    <TextBlock><Underline>Send a Message</Underline></TextBlock>
                    <Button Command="{Binding RemoveCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock><Underline>Remove</Underline></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    
</UserControl>
